MONGO_URI="mongodb+srv://aouinimazen09:Mongodb25%4020@mazenandkhalil.bsfm9.mongodb.net/"
PORT=7000
NODE_ENV=production
CLOUDINARY_NAME=dhswlxrnu
CLOUDINARY_API_KEY=135725619446942
CLOUDINARY_API_SECRET=Hn0BGhDORCSMR4FjZu_HDMFYM94
EMAIL_USER=aouinimazen09@gmail.com
EMAIL_PASS=mazenaouini090
JWT_SECRET=your_jwt_secret_key_here